<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D card</title>

    <style>
        .container {
            width: 185px;
            height: 250px;

            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }

        .overlay {
            /* 너비 185픽셀
            높이 250픽셀 */
            
            border-radius: 5%;
            /*background: ;*/
            filter: brightness(1.1) opacity(0.7);
            mix-blend-mode: color-dodge;
            background-size: 150% 150%;
            background-position: 100%;
            transition: all 0.1s;
        }

        .card {
            width: 185px;
            height: 250px;
            background-image: url(https://as1.ftcdn.net/v2/jpg/00/54/86/98/1000_F_54869831_4p55HIJNQA7mgaSfXGTufylqtnqUiO0d.jpg);
            border-radius: 5%;
            transition: all 0.1s;
            background-size: cover;
        }
    </style>
</head>

<body style="background: black;">
    <div class="container">
        <div class="overlay"></div>
        <div class="card"></div>
    </div>
</body>

</html>
